{
  "name": "Arrested Machine | Andrew Finch - Product Designer",
  "short_name": "Arrested Machine",
  "description": "Portfolio of Andrew Finch, Product Designer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FCB426",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
